{
  "name": "personal-website-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/t886515/personal-website-react.git",
  "author": "Lina Yang <t886515@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --inline --progress --config build/webpack.dev.conf.js",
    "start": "nodemon server/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8.0.5",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "2.1.1",
    "eslint": "^5.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "node-notifier": "^8.0.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.8.6",
    "react-apollo": "2.5.5",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "4.0.0",
    "styled-components": "^4.2.0"
  }
}
